[defaults]
callbacks_enabled=ansible.posix.profile_tasks
#callbacks_enabled=ansible.posix.profile_roles
jinja2_native=true
localhost_warning=false
roles_path=roles
show_task_path_on_failure=true

[callback_profile_tasks]
task_output_limit = 5
