[tox]
envlist = linters
skipsdist = true

# How do you install pywin32 from a binary file in tox on Windows?
# https://stackoverflow.com/questions/26639947/how-do-you-install-pywin32-from-a-binary
[testenv]
allowlist_externals=*
deps =
       -r{toxinidir}/test-requirements.txt
commands =
    {envpython} --version

[testenv:venv]
basepython = python3
commands =
    {posargs}

#
# Begin linters
#

[testenv:install]
basepython = python3
allowlist_externals =
    bash
commands =
    bash -c "echo '==> Installing collection...'"
    bash -c "cd . && \
        ansible-galaxy collection build -v --force --output-path releases/ && \
        ansible-galaxy collection install --force --force-with-deps releases/gmarcy-ansible-$(cat ./galaxy.yml | shyaml get-value version).tar.gz"

[testenv:checkansiblesemantics]
commands =
    {toxinidir}/ci/check_ansible_semantics.py

[testenv:checkdepsmatch]
commands =
    {toxinidir}/ci/check_collection_deps.sh

[testenv:flake8]
basepython = python3
allowlist_externals =
    bash

#
commands =
    flake8 --exclude .tox --ignore E125,E251,E402,H405,W503,W504,E501

[testenv:bashate]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    bash -c 'find . -not -path "./.tox/*" -and -not -wholename "*/node_modules/*" -and -not -wholename "*.test/*" -and -name "*.sh" -print0 | xargs -0 bashate -v --ignore E003,E006,E010,E011'

[testenv:yamlfind]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    bash -c './ci/yamlfind.sh'

[testenv:yamllint]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    bash -c 'find . -not -path "./.tox/*" -and -not -wholename "*/node_modules/*" -and -name "*.yml"  -print0 | xargs -0 yamllint'

[testenv:ansiblelint]
basepython = python3
allowlist_externals =
    bash
commands =
    bash -c 'find . -not -path "./.tox/*" -and -not -path "*molecule.yml" -and -path "*roles*.yml" -print0 | xargs -0 ansible-lint -v'
    bash -c 'find . -not -path "./.tox/*" -and -not -path "*molecule.yml" -and -path "*playbooks*.yml" -print0 | xargs -0 ansible-lint -v'

[testenv:ansiblesanity]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    bash -c './ci/sanity.sh'

[testenv:linters]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    {[testenv:install]commands}
    {[testenv:checkansiblesemantics]commands}
    {[testenv:checkdepsmatch]commands}
    {[testenv:flake8]commands}
    {[testenv:bashate]commands}
    {[testenv:yamlfind]commands}
    {[testenv:yamllint]commands}
    {[testenv:ansiblelint]commands}
    {[testenv:ansiblesanity]commands}

#
# End linters
#

#
# Begin unit tests
#

[testenv:units]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    bash -c './ci/units.sh'

#
# End unit tests
#
